{
  "private": true,
  "scripts": {
    "test:e2e": "cd web && npm run test:e2e",
    "test:e2e:headed": "cd web && npm run test:e2e:headed",
    "test:e2e:report": "cd web && npm run test:e2e:report"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
