{
  "name": "dotagiftx",
  "version": "0.22.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.7",
    "@paypal/react-paypal-js": "^7.6.0",
    "@popperjs/core": "^2.11.4",
    "@vercel/analytics": "^1.5.0",
    "clsx": "^1.1.1",
    "form-data": "^3.0.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.15",
    "material-ui-popup-state": "^2.0.0",
    "moment": "^2.27.0",
    "next": "^12.2.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.0",
    "react-cool-inview": "^2.0.9",
    "react-dom": "^17.0.0",
    "recharts": "^1.8.5",
    "swr": "^0.3.0",
    "tss-react": "^3.4.2",
    "unfetch": "^4.1.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^4.2.5",
    "prettier": "3.6.0",
    "pretty-quick": "^4.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
